* id - Уникальный ID для каждого дома
* date - Дата продажи дома
* price - Стоимость продажи дома
* bedrooms - Кол-во спален
* bathrooms - Кол-во ванных комнат (0.5 - туалет без душа)
* sqft_living - Кв. метры жилые
* sqft_lot - Кв. метры общие
* floors - Кол-во этажей
* waterfront - Есть набержная или нет
* view - Значение от 0 до 4 насколько хороший вид
* condition - Значение от 1 до 5 насколько хорошее состояние
* grade - Значение от 1 до 13, где 1-3 плохая конструкция здания и дизайн, 7 - средний уровень конструкции и дизайна, 11-13 - высокое качество конструкции и дизайна
* sqft_above - Кв. метры дома, которые находятся выше земли
* sqft_basement - Кв. метры дома, которые находятся ниже земли
* yr_built - Год постройки дома
* yr_renovated - Год ремонта дома
* zipcode - Индекс
* lat - Широтма
* long - Долгота
* sqft_living15 - Кв. метры жилой площади у 15 соседей
* sqft_lot15 - Кв. метры общей площади у 15 соседей

### Задание 1. Изменение и сохранение данных
1. Считать данные из файла kc_house_data.csv с помощью pandas.

In [1]:
import pandas as pd

In [17]:
df = pd.read_csv("kc_house_data.csv", encoding="utf-8")
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

2. Добавить новый признак price_per_sqft_living, который будет
содержать среднюю стоимость за квадратный метр жилой площади (price /
sqft_living).

In [11]:
df["price_per_sqft_living"] = df["price"] / df["sqft_living"]
df["price_per_sqft_living"]

0        188.050847
1        209.338521
2        233.766234
3        308.163265
4        303.571429
            ...
21608    235.294118
21609    173.160173
21610    394.216667
21611    250.000000
21612    318.627451
Name: price_per_sqft_living, Length: 21613, dtype: float64

3. Создать новый признак age_of_house, который будет содержать возраст
дома (текущий год минус год постройки yr_built).

In [12]:
import datetime
year = datetime.datetime.now().year
df["age_of_house"] = year - df["yr_built"]
df["age_of_house"]

0        69
1        73
2        91
3        59
4        37
         ..
21608    15
21609    10
21610    15
21611    20
21612    16
Name: age_of_house, Length: 21613, dtype: int64

4. Удалить признаки zipcode, lat, long и сохранить измененные данные в
новый CSV файл modified_data.csv.

In [18]:
del_data_from_df = df.drop(columns=['zipcode', 'lat', 'long'], inplace=True)
df.to_csv("modified_data.csv", index=False)

### Задача 2. Интересные объекты недвижимости
1. Считать данные из файла kc_house_data.csv.

In [19]:
df = pd.read_csv("kc_house_data.csv", encoding="utf-8")
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

2. Найти дома с видом на набережную, стоимостью выше 500000 и более чем
2000 квадратных метров жилой площади.

In [23]:
filtered_homes = df[(df['waterfront'] == 1) &
(df['price'] > 500000) &
(df['sqft_living'] > 2000)]

filtered_homes

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,view_of_the_embankment
49,822039084,20150311T000000,1350000.0,3,2.5,2753,65005,1.0,1,2,...,2165,588,1953,0,98070,47.4041,-122.451,2680,72513,True
246,2025069065,20140929T000000,2400000.0,4,2.5,3650,8354,1.0,1,4,...,1830,1820,2000,0,98074,47.6338,-122.072,3120,18841,True
300,3225069065,20140624T000000,3075000.0,4,5.0,4550,18641,1.0,1,4,...,2600,1950,2002,0,98074,47.6053,-122.077,4550,19508,True
540,622049114,20150218T000000,2125000.0,3,2.5,5403,24069,2.0,1,4,...,5403,0,1976,0,98166,47.4169,-122.348,3980,104374,True
656,3760500116,20141120T000000,3070000.0,3,2.5,3930,55867,1.0,1,4,...,2330,1600,1957,0,98034,47.7022,-122.224,2730,26324,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19984,2025069140,20150317T000000,1898000.0,3,2.5,2830,4334,3.0,1,4,...,2830,0,2006,0,98074,47.6318,-122.071,2830,38211,True
20325,518500480,20140811T000000,3000000.0,3,3.5,4410,10756,2.0,1,4,...,3430,980,2014,0,98056,47.5283,-122.205,3550,5634,True
20767,8043700105,20150417T000000,2300000.0,4,4.0,4360,8175,2.5,1,4,...,3940,420,2007,0,98008,47.5724,-122.104,2670,8525,True
21201,518500460,20141008T000000,2230000.0,3,3.5,3760,5634,2.0,1,4,...,2830,930,2014,0,98056,47.5285,-122.205,3560,5762,True
21576,9253900271,20150107T000000,3567000.0,5,4.5,4850,10584,2.0,1,4,...,3540,1310,2007,0,98008,47.5943,-122.110,3470,18270,True

3. Сохранить информацию о таких домах в новый CSV файл.

In [24]:
filtered_homes.to_csv('high_value_waterfront_homes.csv',
index=False)

Задача 3. Анализ жилых и общих площадей
1. Считать данные из файла kc_house_data.csv.

In [25]:
df = pd.read_csv("kc_house_data.csv", encoding="utf-8")
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

2. Построить DataFrame с колонками sqft_living, condition и price.

In [26]:
new_df = pd.DataFrame(df[['sqft_living', 'condition', 'price']])

   sqft_living  condition     price
0         1180          3  221900.0
1         2570          3  538000.0
2          770          3  180000.0
3         1960          5  604000.0
4         1680          3  510000.0

3. Определить среднюю стоимость за квадратный метр жилой площади для
разных состояний домов и сохраните в текстовый файл.

In [28]:
df['ratio'] = df['sqft_living'] / df['sqft_lot']
mean_ratio = df['ratio'].mean()
with open('living_vs_lot_analysis.txt', 'w') as f:
    f.write(f'Среднее соотношение жилой площади к общей площади:{mean_ratio}\n')

Задача 4. Информация о клиентах и их покупках
1. Создайте датафрейм с покупками и сохраните его в переменную purchases.

In [29]:
purchases = pd.DataFrame({
'purchase_id': [2001, 2002, 2003, 2004, 2005],
'client_id': [1001, 1002, 1003, 1001, 1005],
'house_id': [1234567890, 9876543210, 4567891230, 5566778899, 1122334455]
})

2. Создайте датафрейм с информацией о клиентах и сохраните его в переменную
clients_info.

In [30]:
clients_info = pd.DataFrame({
'client_id': [1001, 1002, 1003, 1004, 1005],
'name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve'],
'age': [30, 40, 35, 45, 50]
})

3. Присоедините информацию о клиентах к таблице purchases через метод join
и сохраните в переменную purchases_with_info.

In [39]:
purchases_with_info = purchases.join(clients_info.set_index("client_id")).head()

4. Присоедините информацию о клиентах к таблице purchases через метод
merge и сохраните в переменную purchases_with_info_merged.

In [37]:
purchases_with_info_merged = purchases.merge(clients_info.set_index("client_id"),how='left', left_index=True, right_index=True)
purchases_with_info_merged.head()

   purchase_id  client_id    house_id name  age
0         2001       1001  1234567890  NaN  NaN
1         2002       1002  9876543210  NaN  NaN
2         2003       1003  4567891230  NaN  NaN
3         2004       1001  5566778899  NaN  NaN
4         2005       1005  1122334455  NaN  NaN

5. Сохраните результаты в CSV файлы purchases_with_info.csv и
purchases_with_info_merged.csv.

In [40]:
purchases_with_info.to_csv("purchases_with_info.csv", index=False)
purchases_with_info_merged.to_csv("purchases_with_info_merged.csv", index=False)